{
	"version": 1,
	"flameworkVersion": "1.0.0-beta.22",
	"identifiers": {
		"YGORE:out/server/duel/duel@Duel": "server/duel/duel@Duel",
		"YGORE:out/server/duel/duel@MyService": "server/duel/duel@MyService",
		"YGORE:out/server/duel/duel@DuelService": "server/duel/duel@DuelService",
		"YGORE:out/server/duel/card@DuelService": "server/duel/card@DuelService",
		"YGORE:out/server/duel/card@CardService": "server/duel/card@CardService",
		"YGORE:out/server/duel/player@DuelService": "server/duel/player@DuelService",
		"YGORE:out/server/duel/player@PlayerService": "server/duel/player@PlayerService",
		"YGORE:out/server/profile-service/profile-service.server@PlayerProfileService": "server/profile-service/profile-service.server@PlayerProfileService",
		"YGORE:out/server/duel/card@Card": "server/duel/card@Card",
		"YGORE:out/server/duel/player@Player": "server/duel/player@Player",
		"YGORE:out/server/duel/games@GameService": "server/duel/games@GameService",
		"YGORE:out/server/duel/games@DuelService": "server/duel/games@DuelService",
		"YGORE:out/server/duel/duel-service@DuelService": "server/duel/duel-service@DuelService",
		"YGORE:out/server/duel/player@YPlayer": "server/duel/player@YPlayer",
		"YGORE:out/shared/Subscribable@Subscribable": "shared/Subscribable@Subscribable",
		"YGORE:out/shared/Subscribable@YEvent": "shared/Subscribable@YEvent"
	},
	"metadata": {}
}